﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{8E0A3E6F-4723-432C-9ED4-38D6F06039AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E0A3E6F-4723-432C-9ED4-38D6F06039AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0A3E6F-4723-432C-9ED4-38D6F06039AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E0A3E6F-4723-432C-9ED4-38D6F06039AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E0A3E6F-4723-432C-9ED4-38D6F06039AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5237D913-D386-4078-97A3-EA4FCA4D2974}
	EndGlobalSection
EndGlobal
